{
  "name": "DutchAuctionv6.0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@types/styled-components": "^5.1.26",
    "hardhat": "^2.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/web3": "^1.2.2",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "ethers": "^6.2.3",
    "styled-components": "^5.3.9",
    "web3": "^1.9.0"
  }
}
